<html>
    <head>
        <style>

        
            body{
                background-color:burlywood;

            }
            h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50;
                text-decoration: underline
            }
            #parent{
                background-color:white;
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 500px 500px 500px;
                gap: 10px;
                justify-content: center;
                align-content: center;
                width:auto;
                height: auto;
                
            }
            
            
        </style>    
    </head>
    <body>
        <h1>Rohit Suresh Saraf
            
            </h1>
        <hr>
        <div id="parent">
            <div>
                <img src="./grid 1.jpg" width="300px" height="500px">
                <h1>aa</h1>
            </div>
            <div>
                <img src="./grid 2.jpg" width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 3.jpg" width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 4.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 5.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 6.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 7.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./grid 8.jpg"width="300px" height="500px">
            </div>
          

        </div>

    </body>
</html>